<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <style>
            p {
                  text-align:   center;
                  color:        maroon;
                  font-size:    100px;
                  position:     relative;
                  top:          100px;
                  font-weight:  bold;
                  text-shadow:  2px 0px gray,
                                0px 0px white;
                  animation:    shaded 5s infinite;
            }
            @keyframes shaded{
              0% {
                 opacity:      0;
              }
              50% {
                 opacity:      1;
              }
              100% {
                 opacity:      0;
              }
            }       
            body {
                  background-color:     black;
            }
      </style>
    </head>
    <body>
        <p> Coming Soon <br> Launch <br> End of 2016 </p>
    </body>
</html>
